 {
  "manifest_version": 3,
  "name": "Booru to Eagle Saver stable",
  "version": "1.0.1",
  "description": "Save images from booru sites to Eagle with tags",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "cookies",
    "alarms"
  ],
    "host_permissions": [
      "http://localhost:41595/*",
      "*://*.donmai.us/*",
      "*://*.gelbooru.com/*",
      "*://*.konachan.com/*",
      "*://*.rule34.xxx/*",
      "*://*.sankakucomplex.com/*",
      "*://*.yande.re/*"
    ],
    "web_accessible_resources": [{
      "resources": ["content/panel.css", "content/queue-panel.css"],
      "matches": [
        "*://*.donmai.us/*",
        "*://*.gelbooru.com/*",
        "*://*.konachan.com/*",
        "*://*.rule34.xxx/*",
        "*://*.sankakucomplex.com/*",
        "*://*.yande.re/*"
      ]
    }],
  "content_scripts": [
    {
      "matches": [
        "*://*.konachan.com/*",
        "*://*.sankakucomplex.com/*",
        "*://*.donmai.us/*",
        "*://*.rule34.xxx/*",
        "*://*.gelbooru.com/*",
        "*://*.yande.re/*"
      ],
      "js": [
        "config.js",
        "content/site-configs.js",
        "content/thumb-button-config.js",
        "content/parsers/base-parser.js",
        "content/parsers/danbooru-parser.js",
        "content/parsers/gelbooru-parser.js",
        "content/parsers/konachan-parser.js",
        "content/parsers/rule34-parser.js",
        "content/parsers/sankaku-parser.js",
        "content/parsers/yandere-parser.js",
        "content/parsers/parser-registry.js",
        "content/panel.js",
        "content/queue-panel.js",
        "content/main-page-buttons.js",
        "content/micro-fixes.js",
        "content/main.js"
      ],
      "css": [
        "content/panel.css",
        "content/queue-panel.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "hotkey-save": {
      "suggested_key": {
        "default": "Alt+Z"
      },
      "description": "Save image to Eagle"
    },
    "hotkey-parent": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "Set parent post ID"
    },
    "hotkey-stop": {
      "suggested_key": {
        "default": "Alt+C"
      },
      "description": "Stop current download/save"
    },
    "hotkey-postsave": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Toggle post-save auto-close"
    }
  }
}
